<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

  <Toolbar
      android:id="@+id/tbTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/cherry_red"
      android:minHeight="?attr/actionBarSize"
      android:title="Lista de Pokemons"
      android:titleTextColor="@color/white" />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/PokemonListFragment"
      android:name="br.com.pokemon.View.Fragments.PokemonListFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />


</LinearLayout>